schema.graphql

# type Customer @datasource(name: "chinook") {
#   id: ID @named(as: "CustomerId")
#   firstName: String @named(as: "FirstName")
#   lastName: String @named(as: "LastName")
#   company: String @named(as: "Company")
#   email: String @named(as: "Email")
#   country: String @named(as: "Country")

#   supportRep: Employee! @relation @named(as: "SupportRepId")
# }

# type Employee @datasource(name: "chinook") {
#   id: ID @named(as: "EmployeeId")
#   firstName: String @named(as: "FirstName")
#   lastName: String @named(as: "LastName")
#   title: String @named(as: "Title")
#   email: String @named(as: "Email")

#   supporting: [Customer] @relation
# }

# type Album @datasource(name: "chinook") {
#   id: ID @named(as: "AlbumId")
#   title: String @named(as: "Title")
# }

type Country @readonly {
  id: ID @named(as: "LOCATION")
  name: String @named(as: "Country")

  singleHit: [Forecast] @relation
}

type Forecast @readonly @datasource(name: "singleHit") {
  id: ID @named(as: "LOCATION")
  code: String @named(as: "VARIABLE")
  description: String @named(as: "Variable")
  frequency: String @named(as: "Frequency")
  time: String @named(as: "TIME")
  value: Float @named(as: "Value")

  country: Country @relation @named(as: "LOCATION")
}
